# PRM392_ProductSale

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  main - Shortcut.lnk
app/src/androidTest/java/com/example/productsaleprm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsaleprm/: MainActivity.java
app/src/main/java/com/example/productsaleprm/activity/: CarouselActivity.java  ChatActivity.java  MainActivity.java  MainAuthActivity.java  (+9 more)
app/src/main/res/color/: nav_selector.xml  nav_text_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_chat_input.xml  bg_circle_toggle.xml  bg_content_top.xml  bg_gradient.xml  bg_item.xml  bg_item_order.xml  bg_price_chip.xml  bg_quantity_selector.xml  bg_receive_mess.xml  bg_rounded.xml  bg_sent_mess.xml  bg_store_item.xml  bg_top_rounded.xml  btn_custom.xml  edittext_bg.xml  ic_back.xml  ic_cart.xml  ic_cart_pretty.xml  ic_category.xml  ic_cod_scale.xml  ic_empty_product.xml  ic_facebook.xml  ic_heart.xml  ic_history.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_momo_scale.xml  ic_more_vert_24.xml  ic_password.xml  ic_product.xml  ic_profile.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_sent_mess.xml  ic_settings.xml  ic_staff.xml  ic_user.xml  ic_wislist.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_auth.xml  activity_map.xml  activity_momo_payment.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_success.xml  activity_product.xml  activity_register.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_edit_user.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_user_info.xml  fragment_verification.xml  fragment_verification_code.xml  fragment_wishlist.xml  item_banner.xml  item_brand.xml  item_carousel.xml  item_cart.xml  item_categories.xml  item_category.xml  item_look.xml  item_notification.xml  item_order.xml  item_order_history.xml  item_product.xml  item_receive_mess.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_review_item.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_forgot_password.xml  strings_login.xml  strings_register.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productsaleprm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
