<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home"
            app:tint="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOMO PAYMENT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Nội dung QR -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ảnh QR Code -->
            <ImageView
                android:id="@+id/imgQrCode"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="QR Code MOMO"
                android:scaleType="fitCenter" />

            <!-- Link MOMO -->
            <TextView
                android:id="@+id/tvMomoLink"
                android:text="Nhấn vào đây nếu không quét được QR"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
