<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderContainer"
            android:layout_marginTop="90dp"

            android:background="@drawable/bg_top_rounded"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvOrderTitle"
                android:text="Your Order"
                android:textSize="22sp"
                android:textStyle="bold"

                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>




        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextSecondary"
            android:padding="12dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: $0"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textSize="18sp"
                android:backgroundTint="@color/colorTextPrimary"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                 />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cart is empty"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </FrameLayout>



</ScrollView>
