<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_staff"
        app:layout_constraintBottom_toBottomOf="@id/textMess"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textMess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/bg_receive_mess"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/textMess"
        app:layout_constraintTop_toBottomOf="@id/textMess"
        />



</androidx.constraintlayout.widget.ConstraintLayout>