<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:elevation="8dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_error"
        android:tint="#DC1818" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác minh thất bại"
        android:textSize="18sp"
        android:textColor="#D32F2F"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFailedOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thử lại"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF" />
</LinearLayout>
